In [1]:
%matplotlib inline

from matplotlib import pyplot as plt
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("./dataset.csv", names=["INDEX", "YEAR", "MONTH", "DAY", "AMOUNT", "BUYER", "SELLER", "CREDIT_CARD", "LATITUDE", "LONGITUDE"])
df

,INDEX,YEAR,MONTH,DAY,AMOUNT,BUYER,SELLER,CREDIT_CARD,LATITUDE,LONGITUDE
0,0,2016,1,1,4312,18,302,12917,-246,16
1,1,2016,1,1,9532,21,895,55208,119,26
2,2,2016,1,1,5079,41,897,75800,108,147
3,3,2016,1,1,1854,37,357,46104,395,-272
4,4,2016,1,1,2572,1,720,50053,62,-255
...,...,...,...,...,...,...,...,...,...,...
999995,999995,2018,10,10,2408,7,498,23519,357,-210
999996,999996,2018,10,10,822,1,937,57731,-53,162
999997,999997,2018,10,10,4415,30,614,74477,-204,140
999998,999998,2018,10,10,8755,31,15,41855,-253,194
999999,999999,2018,10,10,7697,22,283,86331,-34,378

In [3]:
def get_distribution(df, column, c='tab:blue', plot=False):
    values = pd.value_counts(df[column]).sort_index()
    if plot:
        ax = values.plot.bar(figsize=(30, 5), color=c, title=column)
        for p in ax.patches:
            ax.annotate(p.get_height(), 
                       (p.get_x() + p.get_width() / 2., p.get_height()), 
                       ha = 'center', va = 'center', 
                       xytext = (0, 9), 
                       textcoords = 'offset points')
        plt.show()
    return values.to_frame().transpose()

In [9]:
get_distribution(df_sell, "BUYER")

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
BUYER,21,22,22,24,21,26,18,11,19,17,...,19,13,11,17,15,18,22,19,26,24

In [8]:
df_sell= df[df["SELLER"] == 302]
df_sell[df_sell["BUYER"] == 18]

,INDEX,YEAR,MONTH,DAY,AMOUNT,BUYER,SELLER,CREDIT_CARD,LATITUDE,LONGITUDE
0,0,2016,1,1,4312,18,302,12917,-246,16
22732,22732,2016,1,23,5397,18,302,48777,-153,441
176160,176160,2016,6,27,2948,18,302,50778,452,109
352150,352150,2016,12,23,7932,18,302,8350,-176,31
356219,356219,2016,12,27,4127,18,302,56823,82,253
452711,452711,2017,4,3,2237,18,302,30394,157,-71
463363,463363,2017,4,14,1066,18,302,95115,-439,-86
559587,559587,2017,7,20,4621,18,302,19769,100,-242
634205,634205,2017,10,5,7065,18,302,80103,6,-193
659971,659971,2017,10,30,3844,18,302,61533,109,124
671018,671018,2017,11,12,3067,18,302,34237,-209,409
687903,687903,2017,11,28,424,18,302,37247,170,146
727674,727674,2018,1,8,5615,18,302,90980,241,-232
746621,746621,2018,1,27,1843,18,302,56761,-323,-144
767466,767466,2018,2,18,5540,18,302,92713,182,57
772083,772083,2018,2,23,2437,18,302,18832,-401,41
829875,829875,2018,4,20,3066,18,302,71296,-226,418
850730,850730,2018,5,11,5696,18,302,80129,499,468
862058,862058,2018,5,23,2940,18,302,8745,-139,-415
898698,898698,2018,6,29,2563,18,302,30187,-217,-44

In [3]:
seller = 302;
buyer = 18;
year = 2018;
month = 10;

In [4]:
df[df["SELLER"] == seller].mean().to_frame().transpose()

,INDEX,YEAR,MONTH,DAY,AMOUNT,BUYER,SELLER,CREDIT_CARD,LATITUDE,LONGITUDE
0,494633.430498,2016.912863,6.036307,15.409751,4716.704357,24.783195,302.0,51763.378631,6.731328,5.420124

In [5]:
df[df["BUYER"] == buyer].mean().to_frame().transpose()

,INDEX,YEAR,MONTH,DAY,AMOUNT,BUYER,SELLER,CREDIT_CARD,LATITUDE,LONGITUDE
0,505647.224265,2016.932228,6.170457,15.433845,4992.847358,18.0,499.831596,50033.510037,-0.077527,-1.505673

In [6]:
# Filter by seller
seller_df = df[df["SELLER"] == seller]

# Then filter by month
month_seller_df = seller_df[seller_df["MONTH"] == month]

# Then filter by year
year_month_seller_df = month_seller_df[month_seller_df["YEAR"] == year]

# Then calculate mean
year_month_seller_df.mean().to_frame().transpose()

,INDEX,YEAR,MONTH,DAY,AMOUNT,BUYER,SELLER,CREDIT_CARD,LATITUDE,LONGITUDE
0,993255.076923,2018.0,10.0,3.769231,3734.923077,28.076923,302.0,50031.461538,-228.615385,68.846154